# SOA_CA2

./: SOA CA2.postman_collection.json  index.html  package.json
WebService/: WebService.sln
WebService/API/: API.csproj  Program.cs  appsettings.json
WebService/API/Controllers/: ChatRoomController.cs  ChatRoomsController.cs  MessagesController.cs  SessionsController.cs  UserController.cs
WebService/API/Extensions/: ApplicationServiceExtensions.cs
WebService/API/Properties/: launchSettings.json
WebService/Data/: Data.csproj
WebService/Data/Auth/: User.cs
WebService/Data/Data/: ApplicationDbContext.cs
WebService/Data/Entities/: ChatRoomEntity.cs  MessageEntity.cs  SessionEntity.cs
WebService/Data/Extensions/: InfrastructureExtensions.cs  MigrationExtensions.cs
WebService/Data/ExternalServices/: ResponseGeneratorService.cs
WebService/Data/Migrations/: 20241129094643_init.Designer.cs  20241129094643_init.cs  20241129111258_init.Designer.cs  20241129111258_init.cs  20241204165141_init.Designer.cs  20241204165141_init.cs  20241206235930_Init.Designer.cs  20241206235930_Init.cs  ApplicationDbContextModelSnapshot.cs
WebService/Data/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  SessionRepository.cs
WebService/Domain/: Domain.csproj
WebService/Domain/Common/Enums/: ChatRoomType.cs  MessageType.cs
WebService/Domain/DTOs/: ChatRoomDTOs.cs  ChatRoomDto.cs  MessageDTOs.cs  MessageDto.cs  SessionDto.cs
WebService/Domain/Entities/: ChatRoom.cs  Message.cs  Session.cs
WebService/Domain/Factories/: ChatRoomFactory.cs  ChatStrategyFactory.cs  MessageFactory.cs
WebService/Domain/Factories/Interfaces/: IChatRoomFactory.cs  IChatStrategyFactory.cs
WebService/Domain/Interfaces/: IChatRoomRepository.cs  IMessageRepository.cs  ISessionRepository.cs
WebService/Domain/Strategies/: CasualChatStrategy.cs  CasualChatTypeStrategy.cs  PirateChatTypeStrategy.cs  ProfessionalChatTypeStrategy.cs
WebService/Domain/Strategies/Enums/: ChatRoomType.cs
WebService/Domain/Strategies/Interfaces/: IChatResponseGenerator.cs  IChatStrategy.cs  IChatTypeStrategy.cs
WebService/Services/: ChatRoomService.cs  MessageService.cs  Services.csproj  SessionManagementService.cs
WebService/Services/Interfaces/: IChatRoomService.cs  IMessageService.cs  ISessionManagementService.cs
WebService/WebService/: Program.cs  WeatherForecast.cs  WebService.csproj  WebService.http  appsettings.json
WebService/WebService.Tests/: ChatRoomServiceTests.cs  MessageServiceTests.cs  SessionServiceTest.cs  WebService.Tests.csproj
WebService/WebService/Controllers/: ChatRoomController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
WebService/WebService/DTOs/: ChatRoomDto.cs  MessageDto.cs  SessionDto.cs
WebService/WebService/Data/: ApplicationDbContext.cs
WebService/WebService/Domain/: ChatRoom.cs
WebService/WebService/Domain/Factories/: ChatRoomFactory.cs  ChatStrategyFactory.cs
WebService/WebService/Domain/Strategies/: CasualChatStrategy.cs
WebService/WebService/Extensions/: MigrationExtensions.cs
WebService/WebService/Migrations/: 20241127151127_test.Designer.cs  20241127151127_test.cs  ApplicationDbContextModelSnapshot.cs
WebService/WebService/Models/Auth/: User.cs
WebService/WebService/Models/Entities/: ChatRoom.cs  ChatRoomEntity.cs  Message.cs  MessageEntity.cs  Session.cs  SessionEntity.cs
WebService/WebService/Properties/: launchSettings.json
WebService/WebService/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  SessionRepository.cs
WebService/WebService/Repositories/Interfaces/: IChatRoomRepository.cs  (+2 more)
WebService/WebService/Services/: ChatGptService.cs  ChatRoomService.cs
static/js/: main.ce20d8a2.js
webclient/: .env  index.html  package-lock.json  package.json
webclient/src/: App.tsx  SessionContext.tsx  index.tsx
webclient/src/api/: actionRequests.ts  dataRequests.ts
webclient/src/layouts/: Dashboard.tsx
webclient/src/pages/: AddRoom.tsx  Chatroom.tsx  Login.tsx  SignIn.tsx
(+2 files in other folders)
